CHANGELOG.yml (before)
upcoming:
    version: 3.1.0
    details: Scope not known yet
    dev:
      infrastructure:
        - Updates to Swift 3 / Xcode 8 - ash/orta
        - Remove extra xapp fetching and old home feed - maxim
    user_facing:
      - Fixes an intermittent crash on the live interface - ash
      - Attempts to fix a crash that would occur by sending a message to a search VC that it doesn’t implement - alloy
      - Refine existing queries on the Gene Page - orta


releases:
  - version: 3.0.2
    details: Second patch fix for 3.0.0 release.
    date: Nov 19, 2016
    user_facing:
      - Refine existing queries on the Gene Page - orta

      - Fixes auction countdown timer on iPad - ash
      - Fixes problem where users could not bid on sales if they were registered for too many sales - ash
      - Fixes gene routing bug where search routed to old gene VC instead of RN one - sarah
      - Fixes tableview crasher in onboarding - sarah + maxim
      - Fixes email retrieval from Facebook SDK and removes email confirmation screen - maxim
      - Fixes crasher in onboarding tableview when no selection was made - alloy
      - Fixes performance issues on the live auctions lot list - ash
      - Fixes bug in GeneVC where fetching was starting on page 2 - sarah
      - Update home view artworks rails order - maxim
      - Fix for live sale artworks with missing high estimates - ash
      - Fixes artist link to auction results - alloy
      - Ensures artists in context of a gallery are shown in the new artist view - sarah + alloy
      - More accurate "auction begins" data in auction info VC - ash

  - version: 3.0.1
    details: Patch fix for 3.0.0 release.
    date: Nov 2, 2016
    dev:
    infrastructure:
    user_facing:
    - Fixes an intermittent crash on the live interface - ash
    - Attempts to fix a crash that would occur by sending a message to a search VC that it doesn’t implement - alloy

  - version: 3.0.0
    details: New personalised collectors edition.
    date: Oct 21, 2016
    dev:
      infrastructure:
        - Removed background fetch related code - alloy
    user_facing:
      - Everybody is now required to sign-in - maxim
      - New on-boarding - maxim
      - New home view - sarah, maxim, alloy
      - Updated Filter View Controller - orta
      - New Gene View Controller - orta
      - Fixes video embedded in articles not playing inline on iOS 10 - alloy

  - version: 2.6.4
    details: Auctions Fixes
    date: Oct 6, 2016
    dev:
      infrastructure:
        - Fixes various memory leaks in live. - ash
        - Removes a workaround for a WKWebView that was fixed in iOS 10 - ash
        - Fixes problems that arose from fixing memory leaks. - ash
        - Admins can choose to use the lastest build of our React code - orta
        - Adds infrastructure for a new Gene View Controller based on Auctions - orta
        - Adds reserve_unknown - ash
        - Fixes deadlocks on live - ash
        - Fixes jumping to current lot - ash
    user_facing:
      - Update API to exclude artists and use /me/suggested - maxim
      - Push notification on artist follow added - maxim
      - Pre push notification prompt added - maxim
      - Analytics added for onboarding - maxim
      - Onboarding budget and navigation flow - maxim
      - Onboarding login and sign up view controllers - maxim
      - Onboarding artist search and related suggestions - maxim
      - Onboarding sequencing for personalisation questionnaire - maxim
      - iPad Pro gets full screen lot thumbnails during Live Auctions - orta
      - Fallback to higher or lower available artwork image. - alloy
      - Fixes problem where users looking at a closed live auction would be directed to the live interface. - ash
      - Fixes problem where users weren't directed to live auction when it started. - ash
      - Fixes problems going to the current lot of a live auction caused by inaccurate sale artwork position values. - ash
      - Fair search now includes partners - orta
      - New navigation bar design - sarah
      - Fixes problem on live where you couldn't see lot info. - ash

  - version: 2.6.3
    details: Bug fixes in Artist profile view
    date: Jun 24, 2016
    dev:
      infrastructure:
        - Fixes various memory leaks in live. - ash
        - Fixes problems that arose from fixing memory leaks. - ash
    user_facing:
      - Fixes various nullability issues. - sarah
      - Fixes iOS 8 by not using new JS API. - sarah & alloy

  - version: 2.6.2
    details: Bug fix around re-directs
    date: Jun 23, 2016

    dev:
    user_facing:
      - Fixes bug where a black screen would appear instead of the intended view. - ash

  - version: 2.6.1
    details: Live Auctions Polish
    date: Jun 22, 2016

    dev:
      infrastructure:
        - Correctly handle routing to modals via paths - orta
        - WIP support for iOS10 at runtime - orta
      live_auctions:
        - Uses server-defined increment strategy. - ash
        - Parnter name shows on iPhone. - ash
        - New loading indicator. - ash
        - Improved bid button interaction. - ash
        - Use a spinner UI for the Max Bid - orta/ash
        - Better bid history cell separators. - ash
    user_facing:
      - Fade truncated parts of current refine settings on auction view. - alloy

  - version: 2.6.0
    details: Live Auctions / Artist Profile polish
    date: Jun 14, 2016
    dev:
      infra:
        - Adds SwiftLint. - ash
      live_actions:
        - Adds visual feedback to placing a max bid - orta
        - Adds a disconnection overlay for the socket - orta
        - Pre-cache the lot thumbnails after 2 seconds of being connected -  orta
        - Logging in as an observer works - orta
        - Fixes duplicated events in event history, supports changes in # of user-visible events. - ash
        - Adds overlay for oeprator disconnects - ash
        - Fixes redirect to live in Auctions pages - orta
        - Registration is cancellable. - ash
        - Differentiate between a max bid, and a winning bid. - orta
        - Entering max bid VC will dismiss when the user is already the highest bidder. - ash
        - User registration pending states. - ash
        - Hide bid history whena  lot closes - orta
        - Uses server-defined increment strategy. - ash
        - Updates to bid-handling in history. - ash
        - Fixes jump bid ordering. - ash
        - Partner name shows on iPhone. - ash
        - New loading indicator. - ash
        - Improved bid button interaction. - ash
    user_facing:
        - Allows max bids on live auctions - orta
        - Shows reserve status for live auctions. - ash
        - Live Auction are now native by default - orta/ash
        - Number of bids updates. - ash
        - UI polish and some bug fixes on the Artist Profile view. - alloy/maxim/sarah

  - version: 2.5.0
    details: New Artist View
    date: Jun 5, 2016

    dev:
      live_actions:
        - Present the Live AuctionVC in a modal - orta
        - Support splitting between lot list and lots on iPad - orta
        - New socket communication work for updated Causality. - ash
        - Put native live auctions behind AROptions. - ash
        - Danger is aware of how long classes take to compile. - orta
        - Adds socket authentication from metaphysics JWT. - ash
        - Adds implementation to handle some socket events. - ash
        - Adds more socket event-handling. - ash
        - Staging causality socket points to staging now instead of localhost. - ash
        - Adds sale-wide event handling (changes to current lot). - ash
        - Successfuly sends JSON to websocket for bidding, though bids fail. - ash
        - Fixes to the design for the max bid view controller - orta
        - Add support for showing the time since the lot was opened. - orta
        - Changes to collectionview-based layout for live auction artwork image previews with fancy layout. - ash
        - Offline support for Live. - orta
        - Support for trial users, and non-registered users on live auctions - orta
        - Lot list displays proper price. - ash
        - New state reconciliation for live auctions. -ash
        - Scaffolding for sending live auction events. - ash
        - Started the Live Auction Bidding Interface - orta
        - Handles bidding in an auction with stubbed API interfaces. - orta
        - Basic metaphysics access for live sale static data. - ash
        - Lot metadata can toggle between a short artwork blurb and full metadata - orta
        - Fixed lot view layout for iPad. - ash
        - Removes buyer's premium. - ash
        - Bid history scrolling. - ash/orta
        - Disables horizontal scrolling on iPad. - ash
        - Don't let the device sleep during a live auction - orta
        - Displays lot info. - ash
        - Placing bids / setting max bids is functional. - ash
        - Removes current lot CTA when there is no current lot. - ash
        - Adds websocket versioning. - ash
        - Handle undo events. - orta
        - Adds collection view image layout to iPad. - ash
        - Highest bidder status on bid button works. - ash / orta
        - Outbid notice persists. - ash / orta

      infra:
        - CocoaPods now is v1. - alloy
        - Pods dependencies are now stored in a submodule https://github.com/artsy/eigen-artefacts. - alloy
        - Updates to Interstellar v2. - ash
        - Moves to Interstellar v2 unsubscription mechanism where needed. - ash
        - Updates for Xcode 7.3. - ash
        - QuickSilver now supports direct URLs. - ash
        - Allow menu aware view controllers to specify what scrollview should report to the chief. - alloy

      gmv:
        - Removed artwork auction results - sarah
        - WorksForYouVC reloads content upon network failure if you leave and then return to its tab - sarah
        - Removed updateConstraintsIfNeeded from ARNavigationButton to solve autolayout bugs in home screen tableview - sarah
        - Artwork view hides Contact button for uninquireable works - sarah
        - Adds support for unknown Artsy URLs using internal web browsers. - ash
        - Removed the Ask a Specialist button from artwork view - sarah
        - Added a check in danger for ARTopMenuViewController+SwiftDeveloperExtras - sarah
        - Generalized the RefineViewController - sarah
        - All UIViewController routing goes through ARTopMenuVC instead of self.navigationController - orta
        - All cent values are handled by UInt64 in Live Auction context - orta
        - Changed the paragraph padding on all ARTextView instances - orta
        - Moved ARSwitchView and ARSpinner into new Extraction pod. - alloy
        - Buyer's Premiunm is shown on AuctionInformationViewControllers - orta
        - Update Emission since first QA. - alloy
        - Integrate Emission analytics. - alloy

    user_facing:
      - Fixes long auction names falling off right edge. - ash
      - Fixes live auction lots being in the wrong order. - ash
      - Adds support for loading Artsy subdomains internally. - ash
      - Live auction lot list. - ash
      - Fixes crash due to missing nullability specifiers on Artwork. - ash
      - Show Preview images are edge to edge fill, instead of scale fit - orta
      - Delays initializing live auctions view controllers until an initial metaphysics fetch is completed. - ash
      - Consolidates app-wide currency formatting use to rely on server-provided currency symbol. - ash
      - Auctions page now show the info about live auctions - orta
      - Integrate the new artist view. - alloy
      - Status bars on Auction info and live pages are black - orta

  - version: 2.4.1
    details: Analytics improvements
    date: March 25, 2016

    dev:
      - Added a max height for single images in WorksForYouVC - sarah
      - Fixed padding in WorksForYouVC - sarah
      - Works For You network model discards duplicate artworks - sarah
      - Fix for embedded models view controller wonkiness upon rotation - sarah + orta
      - Embedded models view controller truncates long titles with ellipsis - sarah
      - App uses actual socket connections to power live auctions views. - ash
      - App launches live auction views with initial state. - ash
      - Wrapped up all but the refine button occasionally tapping through QA items for the Native Auction Views - orta
      - Include tab label in analytics data. - alloy
      - Show images for Live Auctions - orta
      - Updates pods for labels, buttons, colours. - ash
      - Added springs to the Artwork to VIR transitions - orta
      - Make ‘sign-up/connect with email/facebook/twitter’ -> ‘created account’ analytics consistent. - alloy
      - Analytics Session closes now isn't triggered by Apple's alerts like the shared keychain - orta
      - Fixes the number of lots not being reflected with new refine settings. - ash
      - Fixes lot title overflowing on auction view. - ash
      - Don’t allow rotation of Works For You on iPhone. - alloy
      - Fix layout of Works For You after rotation on iPad. - alloy
      - Fix font formatting (bold vs semibold). - ash
      - Changes serif nav bar shadow colour. - ash
      - Fixes cell bottom margin issues. - ash
      - Fix hero unit description not fully showing when spanning multiple lines. - alloy
      - Fix auction related analytics. - orta + alloy

    notes:
      - Enable new native Works For You view. - sarah + maxim + alloy
      - Fixes problem with registration status not updating. - ash
      - The app is woken up when a notification is received and the Works For You view is preloaded. - alloy
      - Add accessibility labels for the Home and Bell tab. - alloy
      - Auctions are now native views by default - orta
      - Added dude in portrait view in room - dblock
      - Search will auto-select the old query, meaning when you go back and type again it will start a new search  - orta

  - version: 2.4.0
    details: Auctions Overview + For You Native Views
    date: March 15, 2016

    dev:
      - Made a class for notification item views and added tests for WorksForYouVC - sarah
      - Made the favorites and works for you network models more thread-safe - sarah
      - Most of the layout for the works for you view controller is in - maxim
      - Added a switch between native and martsy works for you view - maxim
      - Made the searchbar larger in fair views on iPhone - maxim
      - Additional work on the auction title view - ash
      - Quicksilver is now accessible to non-Eigen devs - orta
      - Removes rotation support on refine auction listings view for iPhone - ash
      - Developers can choose to have a custom url for their staging environment - orta
      - Initial work on the Live Auctions view controller - orta
      - AuctionVC supports before state - orta
      - Added an option for Admins to visualize analytics - ani/alloy/orta
      - Initial working structure for Live Auctions with stubbed data - orta
      - Shows a lot of the main views on Live Auctions - orta
      - Keep a papertrail of screen views that have slugs, which we can use to improve on-boarding in an upcoming version when we require sign-up. - alloy

    notes:
      - Support breaking out of the router sandboxing when there's a link with ?eigen_escape_sandbox' - orta
      - Users may now refine sale artworks on native auction view by their low estimates - ash
      - Show auction information, such as a description, FAQ, and contact - alloy
      - Auction listings list layout works - ash
      - Auction listings sort works - ash
      - Auction listings use appropriate layout (list vs grid view) - ash
      - Tapping on an auction lot takes you to that artwork's view - ash
      - Auction information views use real data - orta
      - Add support for routing around a domain instead of just a path - orta
      - Send the eigen trial UUID to internal web-pages via the header - orta
      - Price estimates for saleartworks / live auction lots are now using server data for currency - orta
      - Re-enable on-boarding on app launch. - alloy

  - version: 2.3.6
    details: Analytics + Fair Fixes
    date: Feb 12, 2016

    dev:
      - Updated Danger to use new org - orta
      - Adds unit tests for auction view controller - ash
      - Dev Extras are only ever called once - ash
      - New navigation button abstraction for Swift - ash
    notes:
      - Users may now refine sale artworks on native auction view by their low estimates - ash
      - Fix Analytics for the `ARTopViewController` and the `ARTabContentView` - orta
      - Fix for crasher when linking to "/" on a hero unit - orta
      - Added slug analytics to a few view controllers - orta
      - Fix for search button in Fairs - orta
      - Hero units are the same height as mobile web artsy - orta
      - More analytics work around sign up / log in - orta
      - Users with an Artsymail email can access the admin menu - orta

  - version: 2.3.5
    details: Ideally a small release for iOS8 + Push fixes.
    date: "Was not submitted to the app store"
    dev:
      - Updated Danger - orta
      - Use Hockey for feedback, take a screenshot in app or use the admin menu to trigger - orta
      - View Controllers can now add sticky headers to collections of Artworks/Models - orta
      - Remove prefix header from app target. - alloy
    notes:
      - Remove x-callback support now that it's part of the OS - orta
      - Support changing routes at runtime instead of compile time with Echo - orta
      - New (native) auction banner view - ash
      - New (native) auction refine controls for sorting and price selection - ash
      - Use artworks/filter for the genes artworks - orta
      - Support deprecating iOS8, and fix an iOS 8 launch crash - orta
      - Use Hockey for feedback, take a screenshot in app or use the admin menu to trigger - orta
      - Fix Genome Artworks API - orta
      - Fixes issue opening ‘works for you’ from a push notification - alloy
      - Fixes crash on iPad when presenting an alert about opening an external URL - alloy
      - Auction's refine view uses metric 'k' suffix for amounts great than a thousand dollars - ash
      - Auction view now downloads sale artworks for the sale - ash

  - version: 2.3.4
    date: Jan 26, 2016
    notes:
      - Add support for iOS9 facebook - orta
      - auction banner view - ash
      - auction refine controls - ash
      - Send dsym to hockey - orta
      - Make native auctions view default to off - orta
      - Users with Artsy emails get a warning that their inquiry may fail - orta
      - Converted CHANGELOG to yaml - orta
      - Added Dangerfile to the repo, updated to 0.2.1 - orta

  - version: 2.3.3
    date: Jan 13, 2016
    notes:
      - Fixes extra whitespace when we have no feed links on the show feed - orta
      - Reduced the time for networking retries on the show feed - orta
      - Hidden the inquire button for inquirable artworks which are not for sale - orta
      - If a user changes their password on the web, provide a log out button on the feed - orta

  - version: 2.3.2
    date: Dec 1, 2015
    notes:
      - Converted our routing engine to only handle the creation of view controllers and not showing them - orta
      - Removed the settings view controller that isn't used - orta
      - Removed the direct dependency on `libextobjc` from the app - orta
      - Background data isn't parsed to JSON if we don't recieve a response - orta
      - Restructured app launch to ensure no conflicts with background downloads - orta
      - Correct development and store code sign/provisioning issues. - alloy
      - Slightly optimize app status (beta or dev vs app store) implementation. - alloy
      - Include beta or dev vs app store flag in push notification registration. - alloy


  - version: 2.3.1
    date: Oct 21, 2015
    notes:
      - The home screen now refreshes its data periodically while in the background, so that the newest data is available when you launch the app. - orta
      - Performance improvements for the views that show web content. - orta
      - UI layout fixes for the ‘Auction Results’ page of an artwork. - orta
      - Various crash fixes throughout the app. - orta & alloy

  - version: 2.3.0
    date: Oct 15, 2015
    notes:
      - 3D Touch Peek/pop support for artworks in grid views - jorystiefel & orta
      - 3D Touch quick action menu items for Artsy icon on home screen - jorystiefel
      - Add support for Shared Web Credentials. Available credentials are shown on the login view and entered/created credentials are saved for web use. - alloy
      - Add support for Universal Links on iOS 9. - alloy
      - Add Native <-> Web Handoff support. - jorystiefel & alloy
      - Add Spotlight support for favorite artworks, artists, and genes. - jorystiefel & alloy
      - Convert all web views to use the modern, faster, and better WKWebView - orta
      - Fix an issue where after 8 rotations our progress indicator would stop rotating, making it seem as if the progress was finished when it was actually not. - alloy
      - Don’t allow the search view to rotate on iPhone. - alloy
      - Search hides the statusbar - orta
      - After bidding on an auction item move back from the bidding view to the artwork in question. - alloy
      - Update artwork views after bidding on that artwork. - alloy
      - Update auction views after bidding on an artwork in that auction. - alloy
      - Fix crash by disabling network logging in release mode completely. - alloy

  - version: 2.2.1
    date: 9 Nov, 2015
    notes:
      - Fix bundle display name. - alloy
      - Remove `?foo=bar` parameter from Martsy calls - jorystiefel

  - version: 2.2.0
    date: 11 Sept, 2015
    notes:
      - Don’t show a progress indicator when navigating back to a web view that was not yet fully done loading. - alloy
      - Reload a web view that was not fully done loading when the user navigated away, ensuring the user doesn’t get to see broken pages. - alloy
      - Fix push notification registration after initial on-boarding for trial users. - alloy
      - Show price in artwork grid views - jorystiefel
      - Fix crash related to search icon being pressed again before search view was fully dismissed - jorystiefel
      - Ensure that a dollar sign is always used when displaying dollar prices. - alloy
      - Fix "Contact for Price" not showing on artworks - jorystiefel
      - Fix notification count getting stuck on app badge. - alloy
      - Fix auto-advance on home feed hero carousel and don't lose carousel position when navigating away - jorystiefel
      - Skip onboarding flow when registering to bid on iPhone - jorystiefel
      - Fix artwork zoom bug and only zoom if we have a big enough tiled image for iPad screen - 1aurabrown
      - Add Artwork "Exhibition History" section to More Info view - jorystiefel
      - Add a warning message when creating account if password too short or email doesn't validate - jorystiefel
      - Enable Markdown rendering in Artwork More Information screen - jorystiefel
      - iOS 9 - Fix FLKAutoLayout issues with top and bottom layout guides. - alloy
      - iOS 9 - Allow non-SSL connections to any domain. This is needed for now as we might present non-SSL sites in the eternal web browser. - alloy
      - iOS 9 - Fix tab bar not showing. - alloy
      - iOS 9 - Fix search view text field not showing. - alloy
      - iOS 9 - Fix artwork view layout on first launch. - alloy
      - iOS 9 - Fix artwork view layout after rotating into and out of VIR. - alloy
      - iOS 9 - Fix layout of artwork set view after rotating into and out of VIR. - alloy
      - iOS 9 - Fix layout of onboarding views. - alloy
      - iOS 9 - Fix artist view not getting a frame when opened from a search result. - alloy
      - iOS 9 - Ensure cells on genes overview are all properly sized on first launch. - alloy
      - iOS 9 - Ensure navigation buttons are shown/hidden on gene view when scrolling. - alloy
      - iOS 9 - Fix views where undefined behaviour of FLKAutoLayout constraints was being depended on. - alloy

  - version: 2.1.0
    date:  Jul 23, 2015
    notes:
      - Fix broken iPad orientation for Categories view - 1aurabrown
      - Adds ‘bell’ notifications tab and show notification count. - alloy
      - Move search button from tab bar to navigation bar. - alloy
      - Replace add/removeConstraint with activate/deactivateConstraints in ARArtworkPreviewImage View in hopes of fixing autolayout crash - 1aurabrown
      - Reduced the filesize of the Artsy Loading screen - orta
      - Load all artworks in an artwork's show in the "artwork related artworks" view. - 1aurabrown
      - Fix crash that could easily occur when the user would navigate back from a martsy view before it was fully done loading. - alloy
      - Remove opaque background from Search keyboard. - 1aurabrown
      - Reduce height of inquiry form on iPad - 1aurabrown
      - Fix ARCollapsableTextView not expanding to full height - 1aurabrown
      - Gracefully handle cancellation of sign-in with Twitter (and presumably on device with Facebook). - ashfurrow
      - Fix personalize search bar. - 1aurabrown
      - Fix a crash caused by allowing the user to tap artworks in the ‘For Sale’ section of an artist that were actually stale cells of the ‘Artworks’ tab. The stale cells were being shown because of assumptions about the artworks being loaded before the end of the tab switch animation, which was prone to breakage on slow connections. - alloy
      - Fix a crash caused by not guarding against `nil` values in show/partner analytics data. - alloy
      - Force the feed view controller to load its content when the network becomes available. - alloy
      - Don't use square placeholder image for artwork image preview. - 1aurabrown

  - version: 2.0.1
    date: Jun 26, 2015
    notes:
      - Fix user credential storage so the user is only asked for it once - orta & alloy
      - Fair Artists links in Martsy outside of a fair will resolve correctly to their fair - orta
      - Make registration for push notifications work on iOS 8 and up and save devices of both trial and registered users on the server. - alloy
      - Ensure that tapping /sign_up or /log_in from a webview doesn't push a new webview. - 1aurabrown
      - Zoom artwork to fullscreen when changing orientation on iPad from portrait to landscape. - alloy
      - Attempt to fix a crash where a deallocated internal webview controller still receives messages. - alloy
      - Attempt to pin-point correlation with auto layout crash by reverting placeholder artwork images at real size. - alloy

  - version: 2.0.1
    date: Jun 5, 2015
    notes:
      - Add iPad support - 1aurabrown
      - Drop iOS 7 support - ashfurrow
      - Fixes artworks on artist page displaying duplicate results - ash
      - Remove ability to zoom internal web views - 1aurabrown
      - Add Conditions of Sale link to works at auction - 1aurabrown
      - Add top rule to main nav to separate it from black content - 1aurabrown
      - Fix buttons that have a partial underlined title on iOS 8.0, 8.1, and 8.2 - alloy
      - Add ability to paginate left and right by tapping hero unit page control - 1aurabrown
      - Remove progress indicator from martsy views as soon as the state of the webview is at DOMContentLoaded - alloy
      - Really only show artworks that are for sale on an artist’s ‘for sale’ tab - alloy
      - Re-fetch hero units every time they will appear - 1aurabrown
      - Ensure artworks in a collection view do not stick out too much to the right - alloy
      - Add `x-callback-url` infrastructure which for now allows external applications to open an artwork in a native view - 1aurabrown
      - Make sure internal web views are not zoomable - 1aurabrown
      - Fix autolayout-related crashes and failing tests - 1aurabrown
      - Fix buggy swiping between artworks - 1aurabrown

CHANGELOG.yml (after)
upcoming:
    version: 3.1.0
    details: Scope not known yet
    dev:
      infrastructure:
        - Updates to Swift 3 / Xcode 8 - ash/orta
        - Removes the Apple Watch app - orta
        - Remove extra xapp fetching and old home feed - maxim
        - Attempts to fix a crash that would occur by sending a message to a search VC that it doesn’t implement - alloy

    user_facing:
      - Fixes an intermittent crash on the live interface - ash
      - Refine existing queries on the Gene Page - orta
      - Adds ability to view echo configuration used by app - ash
      - Moves live sales away from using end_at gravity field - ash
      - Jump to current lot CTA only visible once in the LAI interface, instead of once per lot - ash
      - Fixes issue where links in auction descriptions would lead nowhere when tapped - ash
      - Countdowns to live auctions show the time until live bidding opens, instead of when the sale ends - ash
      - Fixes a strange text-flashing issue on auction views - ash

releases:
  - version: 3.0.2
    details: Second patch fix for 3.0.0 release.
    date: Nov 19, 2016
    user_facing:
      - Refine existing queries on the Gene Page - orta

      - Fixes auction countdown timer on iPad - ash
      - Fixes problem where users could not bid on sales if they were registered for too many sales - ash
      - Fixes gene routing bug where search routed to old gene VC instead of RN one - sarah
      - Fixes tableview crasher in onboarding - sarah + maxim
      - Fixes email retrieval from Facebook SDK and removes email confirmation screen - maxim
      - Fixes crasher in onboarding tableview when no selection was made - alloy
      - Fixes performance issues on the live auctions lot list - ash
      - Fixes bug in GeneVC where fetching was starting on page 2 - sarah
      - Update home view artworks rails order - maxim
      - Fix for live sale artworks with missing high estimates - ash
      - Fixes artist link to auction results - alloy
      - Ensures artists in context of a gallery are shown in the new artist view - sarah + alloy
      - More accurate "auction begins" data in auction info VC - ash

  - version: 3.0.1
    details: Patch fix for 3.0.0 release.
    date: Nov 2, 2016
    dev:
    infrastructure:
    user_facing:
    - Fixes an intermittent crash on the live interface - ash
    - Attempts to fix a crash that would occur by sending a message to a search VC that it doesn’t implement - alloy

  - version: 3.0.0
    details: New personalised collectors edition.
    date: Oct 21, 2016
    dev:
      infrastructure:
        - Removed background fetch related code - alloy
    user_facing:
      - Everybody is now required to sign-in - maxim
      - New on-boarding - maxim
      - New home view - sarah, maxim, alloy
      - Updated Filter View Controller - orta
      - New Gene View Controller - orta
      - Fixes video embedded in articles not playing inline on iOS 10 - alloy

  - version: 2.6.4
    details: Auctions Fixes
    date: Oct 6, 2016
    dev:
      infrastructure:
        - Fixes various memory leaks in live. - ash
        - Removes a workaround for a WKWebView that was fixed in iOS 10 - ash
        - Fixes problems that arose from fixing memory leaks. - ash
        - Admins can choose to use the lastest build of our React code - orta
        - Adds infrastructure for a new Gene View Controller based on Auctions - orta
        - Adds reserve_unknown - ash
        - Fixes deadlocks on live - ash
        - Fixes jumping to current lot - ash
    user_facing:
      - Update API to exclude artists and use /me/suggested - maxim
      - Push notification on artist follow added - maxim
      - Pre push notification prompt added - maxim
      - Analytics added for onboarding - maxim
      - Onboarding budget and navigation flow - maxim
      - Onboarding login and sign up view controllers - maxim
      - Onboarding artist search and related suggestions - maxim
      - Onboarding sequencing for personalisation questionnaire - maxim
      - iPad Pro gets full screen lot thumbnails during Live Auctions - orta
      - Fallback to higher or lower available artwork image. - alloy
      - Fixes problem where users looking at a closed live auction would be directed to the live interface. - ash
      - Fixes problem where users weren't directed to live auction when it started. - ash
      - Fixes problems going to the current lot of a live auction caused by inaccurate sale artwork position values. - ash
      - Fair search now includes partners - orta
      - New navigation bar design - sarah
      - Fixes problem on live where you couldn't see lot info. - ash

  - version: 2.6.3
    details: Bug fixes in Artist profile view
    date: Jun 24, 2016
    dev:
      infrastructure:
        - Fixes various memory leaks in live. - ash
        - Fixes problems that arose from fixing memory leaks. - ash
    user_facing:
      - Fixes various nullability issues. - sarah
      - Fixes iOS 8 by not using new JS API. - sarah & alloy

  - version: 2.6.2
    details: Bug fix around re-directs
    date: Jun 23, 2016

    dev:
    user_facing:
      - Fixes bug where a black screen would appear instead of the intended view. - ash

  - version: 2.6.1
    details: Live Auctions Polish
    date: Jun 22, 2016

    dev:
      infrastructure:
        - Correctly handle routing to modals via paths - orta
        - WIP support for iOS10 at runtime - orta
      live_auctions:
        - Uses server-defined increment strategy. - ash
        - Parnter name shows on iPhone. - ash
        - New loading indicator. - ash
        - Improved bid button interaction. - ash
        - Use a spinner UI for the Max Bid - orta/ash
        - Better bid history cell separators. - ash
    user_facing:
      - Fade truncated parts of current refine settings on auction view. - alloy

  - version: 2.6.0
    details: Live Auctions / Artist Profile polish
    date: Jun 14, 2016
    dev:
      infra:
        - Adds SwiftLint. - ash
      live_actions:
        - Adds visual feedback to placing a max bid - orta
        - Adds a disconnection overlay for the socket - orta
        - Pre-cache the lot thumbnails after 2 seconds of being connected -  orta
        - Logging in as an observer works - orta
        - Fixes duplicated events in event history, supports changes in # of user-visible events. - ash
        - Adds overlay for oeprator disconnects - ash
        - Fixes redirect to live in Auctions pages - orta
        - Registration is cancellable. - ash
        - Differentiate between a max bid, and a winning bid. - orta
        - Entering max bid VC will dismiss when the user is already the highest bidder. - ash
        - User registration pending states. - ash
        - Hide bid history whena  lot closes - orta
        - Uses server-defined increment strategy. - ash
        - Updates to bid-handling in history. - ash
        - Fixes jump bid ordering. - ash
        - Partner name shows on iPhone. - ash
        - New loading indicator. - ash
        - Improved bid button interaction. - ash
    user_facing:
        - Allows max bids on live auctions - orta
        - Shows reserve status for live auctions. - ash
        - Live Auction are now native by default - orta/ash
        - Number of bids updates. - ash
        - UI polish and some bug fixes on the Artist Profile view. - alloy/maxim/sarah

  - version: 2.5.0
    details: New Artist View
    date: Jun 5, 2016

    dev:
      live_actions:
        - Present the Live AuctionVC in a modal - orta
        - Support splitting between lot list and lots on iPad - orta
        - New socket communication work for updated Causality. - ash
        - Put native live auctions behind AROptions. - ash
        - Danger is aware of how long classes take to compile. - orta
        - Adds socket authentication from metaphysics JWT. - ash
        - Adds implementation to handle some socket events. - ash
        - Adds more socket event-handling. - ash
        - Staging causality socket points to staging now instead of localhost. - ash
        - Adds sale-wide event handling (changes to current lot). - ash
        - Successfuly sends JSON to websocket for bidding, though bids fail. - ash
        - Fixes to the design for the max bid view controller - orta
        - Add support for showing the time since the lot was opened. - orta
        - Changes to collectionview-based layout for live auction artwork image previews with fancy layout. - ash
        - Offline support for Live. - orta
        - Support for trial users, and non-registered users on live auctions - orta
        - Lot list displays proper price. - ash
        - New state reconciliation for live auctions. -ash
        - Scaffolding for sending live auction events. - ash
        - Started the Live Auction Bidding Interface - orta
        - Handles bidding in an auction with stubbed API interfaces. - orta
        - Basic metaphysics access for live sale static data. - ash
        - Lot metadata can toggle between a short artwork blurb and full metadata - orta
        - Fixed lot view layout for iPad. - ash
        - Removes buyer's premium. - ash
        - Bid history scrolling. - ash/orta
        - Disables horizontal scrolling on iPad. - ash
        - Don't let the device sleep during a live auction - orta
        - Displays lot info. - ash
        - Placing bids / setting max bids is functional. - ash
        - Removes current lot CTA when there is no current lot. - ash
        - Adds websocket versioning. - ash
        - Handle undo events. - orta
        - Adds collection view image layout to iPad. - ash
        - Highest bidder status on bid button works. - ash / orta
        - Outbid notice persists. - ash / orta

      infra:
        - CocoaPods now is v1. - alloy
        - Pods dependencies are now stored in a submodule https://github.com/artsy/eigen-artefacts. - alloy
        - Updates to Interstellar v2. - ash
        - Moves to Interstellar v2 unsubscription mechanism where needed. - ash
        - Updates for Xcode 7.3. - ash
        - QuickSilver now supports direct URLs. - ash
        - Allow menu aware view controllers to specify what scrollview should report to the chief. - alloy

      gmv:
        - Removed artwork auction results - sarah
        - WorksForYouVC reloads content upon network failure if you leave and then return to its tab - sarah
        - Removed updateConstraintsIfNeeded from ARNavigationButton to solve autolayout bugs in home screen tableview - sarah
        - Artwork view hides Contact button for uninquireable works - sarah
        - Adds support for unknown Artsy URLs using internal web browsers. - ash
        - Removed the Ask a Specialist button from artwork view - sarah
        - Added a check in danger for ARTopMenuViewController+SwiftDeveloperExtras - sarah
        - Generalized the RefineViewController - sarah
        - All UIViewController routing goes through ARTopMenuVC instead of self.navigationController - orta
        - All cent values are handled by UInt64 in Live Auction context - orta
        - Changed the paragraph padding on all ARTextView instances - orta
        - Moved ARSwitchView and ARSpinner into new Extraction pod. - alloy
        - Buyer's Premiunm is shown on AuctionInformationViewControllers - orta
        - Update Emission since first QA. - alloy
        - Integrate Emission analytics. - alloy

    user_facing:
      - Fixes long auction names falling off right edge. - ash
      - Fixes live auction lots being in the wrong order. - ash
      - Adds support for loading Artsy subdomains internally. - ash
      - Live auction lot list. - ash
      - Fixes crash due to missing nullability specifiers on Artwork. - ash
      - Show Preview images are edge to edge fill, instead of scale fit - orta
      - Delays initializing live auctions view controllers until an initial metaphysics fetch is completed. - ash
      - Consolidates app-wide currency formatting use to rely on server-provided currency symbol. - ash
      - Auctions page now show the info about live auctions - orta
      - Integrate the new artist view. - alloy
      - Status bars on Auction info and live pages are black - orta

  - version: 2.4.1
    details: Analytics improvements
    date: March 25, 2016

    dev:
      - Added a max height for single images in WorksForYouVC - sarah
      - Fixed padding in WorksForYouVC - sarah
      - Works For You network model discards duplicate artworks - sarah
      - Fix for embedded models view controller wonkiness upon rotation - sarah + orta
      - Embedded models view controller truncates long titles with ellipsis - sarah
      - App uses actual socket connections to power live auctions views. - ash
      - App launches live auction views with initial state. - ash
      - Wrapped up all but the refine button occasionally tapping through QA items for the Native Auction Views - orta
      - Include tab label in analytics data. - alloy
      - Show images for Live Auctions - orta
      - Updates pods for labels, buttons, colours. - ash
      - Added springs to the Artwork to VIR transitions - orta
      - Make ‘sign-up/connect with email/facebook/twitter’ -> ‘created account’ analytics consistent. - alloy
      - Analytics Session closes now isn't triggered by Apple's alerts like the shared keychain - orta
      - Fixes the number of lots not being reflected with new refine settings. - ash
      - Fixes lot title overflowing on auction view. - ash
      - Don’t allow rotation of Works For You on iPhone. - alloy
      - Fix layout of Works For You after rotation on iPad. - alloy
      - Fix font formatting (bold vs semibold). - ash
      - Changes serif nav bar shadow colour. - ash
      - Fixes cell bottom margin issues. - ash
      - Fix hero unit description not fully showing when spanning multiple lines. - alloy
      - Fix auction related analytics. - orta + alloy

    notes:
      - Enable new native Works For You view. - sarah + maxim + alloy
      - Fixes problem with registration status not updating. - ash
      - The app is woken up when a notification is received and the Works For You view is preloaded. - alloy
      - Add accessibility labels for the Home and Bell tab. - alloy
      - Auctions are now native views by default - orta
      - Added dude in portrait view in room - dblock
      - Search will auto-select the old query, meaning when you go back and type again it will start a new search  - orta

  - version: 2.4.0
    details: Auctions Overview + For You Native Views
    date: March 15, 2016

    dev:
      - Made a class for notification item views and added tests for WorksForYouVC - sarah
      - Made the favorites and works for you network models more thread-safe - sarah
      - Most of the layout for the works for you view controller is in - maxim
      - Added a switch between native and martsy works for you view - maxim
      - Made the searchbar larger in fair views on iPhone - maxim
      - Additional work on the auction title view - ash
      - Quicksilver is now accessible to non-Eigen devs - orta
      - Removes rotation support on refine auction listings view for iPhone - ash
      - Developers can choose to have a custom url for their staging environment - orta
      - Initial work on the Live Auctions view controller - orta
      - AuctionVC supports before state - orta
      - Added an option for Admins to visualize analytics - ani/alloy/orta
      - Initial working structure for Live Auctions with stubbed data - orta
      - Shows a lot of the main views on Live Auctions - orta
      - Keep a papertrail of screen views that have slugs, which we can use to improve on-boarding in an upcoming version when we require sign-up. - alloy

    notes:
      - Support breaking out of the router sandboxing when there's a link with ?eigen_escape_sandbox' - orta
      - Users may now refine sale artworks on native auction view by their low estimates - ash
      - Show auction information, such as a description, FAQ, and contact - alloy
      - Auction listings list layout works - ash
      - Auction listings sort works - ash
      - Auction listings use appropriate layout (list vs grid view) - ash
      - Tapping on an auction lot takes you to that artwork's view - ash
      - Auction information views use real data - orta
      - Add support for routing around a domain instead of just a path - orta
      - Send the eigen trial UUID to internal web-pages via the header - orta
      - Price estimates for saleartworks / live auction lots are now using server data for currency - orta
      - Re-enable on-boarding on app launch. - alloy

  - version: 2.3.6
    details: Analytics + Fair Fixes
    date: Feb 12, 2016

    dev:
      - Updated Danger to use new org - orta
      - Adds unit tests for auction view controller - ash
      - Dev Extras are only ever called once - ash
      - New navigation button abstraction for Swift - ash
    notes:
      - Users may now refine sale artworks on native auction view by their low estimates - ash
      - Fix Analytics for the `ARTopViewController` and the `ARTabContentView` - orta
      - Fix for crasher when linking to "/" on a hero unit - orta
      - Added slug analytics to a few view controllers - orta
      - Fix for search button in Fairs - orta
      - Hero units are the same height as mobile web artsy - orta
      - More analytics work around sign up / log in - orta
      - Users with an Artsymail email can access the admin menu - orta

  - version: 2.3.5
    details: Ideally a small release for iOS8 + Push fixes.
    date: "Was not submitted to the app store"
    dev:
      - Updated Danger - orta
      - Use Hockey for feedback, take a screenshot in app or use the admin menu to trigger - orta
      - View Controllers can now add sticky headers to collections of Artworks/Models - orta
      - Remove prefix header from app target. - alloy
    notes:
      - Remove x-callback support now that it's part of the OS - orta
      - Support changing routes at runtime instead of compile time with Echo - orta
      - New (native) auction banner view - ash
      - New (native) auction refine controls for sorting and price selection - ash
      - Use artworks/filter for the genes artworks - orta
      - Support deprecating iOS8, and fix an iOS 8 launch crash - orta
      - Use Hockey for feedback, take a screenshot in app or use the admin menu to trigger - orta
      - Fix Genome Artworks API - orta
      - Fixes issue opening ‘works for you’ from a push notification - alloy
      - Fixes crash on iPad when presenting an alert about opening an external URL - alloy
      - Auction's refine view uses metric 'k' suffix for amounts great than a thousand dollars - ash
      - Auction view now downloads sale artworks for the sale - ash

  - version: 2.3.4
    date: Jan 26, 2016
    notes:
      - Add support for iOS9 facebook - orta
      - auction banner view - ash
      - auction refine controls - ash
      - Send dsym to hockey - orta
      - Make native auctions view default to off - orta
      - Users with Artsy emails get a warning that their inquiry may fail - orta
      - Converted CHANGELOG to yaml - orta
      - Added Dangerfile to the repo, updated to 0.2.1 - orta

  - version: 2.3.3
    date: Jan 13, 2016
    notes:
      - Fixes extra whitespace when we have no feed links on the show feed - orta
      - Reduced the time for networking retries on the show feed - orta
      - Hidden the inquire button for inquirable artworks which are not for sale - orta
      - If a user changes their password on the web, provide a log out button on the feed - orta

  - version: 2.3.2
    date: Dec 1, 2015
    notes:
      - Converted our routing engine to only handle the creation of view controllers and not showing them - orta
      - Removed the settings view controller that isn't used - orta
      - Removed the direct dependency on `libextobjc` from the app - orta
      - Background data isn't parsed to JSON if we don't recieve a response - orta
      - Restructured app launch to ensure no conflicts with background downloads - orta
      - Correct development and store code sign/provisioning issues. - alloy
      - Slightly optimize app status (beta or dev vs app store) implementation. - alloy
      - Include beta or dev vs app store flag in push notification registration. - alloy


  - version: 2.3.1
    date: Oct 21, 2015
    notes:
      - The home screen now refreshes its data periodically while in the background, so that the newest data is available when you launch the app. - orta
      - Performance improvements for the views that show web content. - orta
      - UI layout fixes for the ‘Auction Results’ page of an artwork. - orta
      - Various crash fixes throughout the app. - orta & alloy

  - version: 2.3.0
    date: Oct 15, 2015
    notes:
      - 3D Touch Peek/pop support for artworks in grid views - jorystiefel & orta
      - 3D Touch quick action menu items for Artsy icon on home screen - jorystiefel
      - Add support for Shared Web Credentials. Available credentials are shown on the login view and entered/created credentials are saved for web use. - alloy
      - Add support for Universal Links on iOS 9. - alloy
      - Add Native <-> Web Handoff support. - jorystiefel & alloy
      - Add Spotlight support for favorite artworks, artists, and genes. - jorystiefel & alloy
      - Convert all web views to use the modern, faster, and better WKWebView - orta
      - Fix an issue where after 8 rotations our progress indicator would stop rotating, making it seem as if the progress was finished when it was actually not. - alloy
      - Don’t allow the search view to rotate on iPhone. - alloy
      - Search hides the statusbar - orta
      - After bidding on an auction item move back from the bidding view to the artwork in question. - alloy
      - Update artwork views after bidding on that artwork. - alloy
      - Update auction views after bidding on an artwork in that auction. - alloy
      - Fix crash by disabling network logging in release mode completely. - alloy

  - version: 2.2.1
    date: 9 Nov, 2015
    notes:
      - Fix bundle display name. - alloy
      - Remove `?foo=bar` parameter from Martsy calls - jorystiefel

  - version: 2.2.0
    date: 11 Sept, 2015
    notes:
      - Don’t show a progress indicator when navigating back to a web view that was not yet fully done loading. - alloy
      - Reload a web view that was not fully done loading when the user navigated away, ensuring the user doesn’t get to see broken pages. - alloy
      - Fix push notification registration after initial on-boarding for trial users. - alloy
      - Show price in artwork grid views - jorystiefel
      - Fix crash related to search icon being pressed again before search view was fully dismissed - jorystiefel
      - Ensure that a dollar sign is always used when displaying dollar prices. - alloy
      - Fix "Contact for Price" not showing on artworks - jorystiefel
      - Fix notification count getting stuck on app badge. - alloy
      - Fix auto-advance on home feed hero carousel and don't lose carousel position when navigating away - jorystiefel
      - Skip onboarding flow when registering to bid on iPhone - jorystiefel
      - Fix artwork zoom bug and only zoom if we have a big enough tiled image for iPad screen - 1aurabrown
      - Add Artwork "Exhibition History" section to More Info view - jorystiefel
      - Add a warning message when creating account if password too short or email doesn't validate - jorystiefel
      - Enable Markdown rendering in Artwork More Information screen - jorystiefel
      - iOS 9 - Fix FLKAutoLayout issues with top and bottom layout guides. - alloy
      - iOS 9 - Allow non-SSL connections to any domain. This is needed for now as we might present non-SSL sites in the eternal web browser. - alloy
      - iOS 9 - Fix tab bar not showing. - alloy
      - iOS 9 - Fix search view text field not showing. - alloy
      - iOS 9 - Fix artwork view layout on first launch. - alloy
      - iOS 9 - Fix artwork view layout after rotating into and out of VIR. - alloy
      - iOS 9 - Fix layout of artwork set view after rotating into and out of VIR. - alloy
      - iOS 9 - Fix layout of onboarding views. - alloy
      - iOS 9 - Fix artist view not getting a frame when opened from a search result. - alloy
      - iOS 9 - Ensure cells on genes overview are all properly sized on first launch. - alloy
      - iOS 9 - Ensure navigation buttons are shown/hidden on gene view when scrolling. - alloy
      - iOS 9 - Fix views where undefined behaviour of FLKAutoLayout constraints was being depended on. - alloy

  - version: 2.1.0
    date:  Jul 23, 2015
    notes:
      - Fix broken iPad orientation for Categories view - 1aurabrown
      - Adds ‘bell’ notifications tab and show notification count. - alloy
      - Move search button from tab bar to navigation bar. - alloy
      - Replace add/removeConstraint with activate/deactivateConstraints in ARArtworkPreviewImage View in hopes of fixing autolayout crash - 1aurabrown
      - Reduced the filesize of the Artsy Loading screen - orta
      - Load all artworks in an artwork's show in the "artwork related artworks" view. - 1aurabrown
      - Fix crash that could easily occur when the user would navigate back from a martsy view before it was fully done loading. - alloy
      - Remove opaque background from Search keyboard. - 1aurabrown
      - Reduce height of inquiry form on iPad - 1aurabrown
      - Fix ARCollapsableTextView not expanding to full height - 1aurabrown
      - Gracefully handle cancellation of sign-in with Twitter (and presumably on device with Facebook). - ashfurrow
      - Fix personalize search bar. - 1aurabrown
      - Fix a crash caused by allowing the user to tap artworks in the ‘For Sale’ section of an artist that were actually stale cells of the ‘Artworks’ tab. The stale cells were being shown because of assumptions about the artworks being loaded before the end of the tab switch animation, which was prone to breakage on slow connections. - alloy
      - Fix a crash caused by not guarding against `nil` values in show/partner analytics data. - alloy
      - Force the feed view controller to load its content when the network becomes available. - alloy
      - Don't use square placeholder image for artwork image preview. - 1aurabrown

  - version: 2.0.1
    date: Jun 26, 2015
    notes:
      - Fix user credential storage so the user is only asked for it once - orta & alloy
      - Fair Artists links in Martsy outside of a fair will resolve correctly to their fair - orta
      - Make registration for push notifications work on iOS 8 and up and save devices of both trial and registered users on the server. - alloy
      - Ensure that tapping /sign_up or /log_in from a webview doesn't push a new webview. - 1aurabrown
      - Zoom artwork to fullscreen when changing orientation on iPad from portrait to landscape. - alloy
      - Attempt to fix a crash where a deallocated internal webview controller still receives messages. - alloy
      - Attempt to pin-point correlation with auto layout crash by reverting placeholder artwork images at real size. - alloy

  - version: 2.0.1
    date: Jun 5, 2015
    notes:
      - Add iPad support - 1aurabrown
      - Drop iOS 7 support - ashfurrow
      - Fixes artworks on artist page displaying duplicate results - ash
      - Remove ability to zoom internal web views - 1aurabrown
      - Add Conditions of Sale link to works at auction - 1aurabrown
      - Add top rule to main nav to separate it from black content - 1aurabrown
      - Fix buttons that have a partial underlined title on iOS 8.0, 8.1, and 8.2 - alloy
      - Add ability to paginate left and right by tapping hero unit page control - 1aurabrown
      - Remove progress indicator from martsy views as soon as the state of the webview is at DOMContentLoaded - alloy
      - Really only show artworks that are for sale on an artist’s ‘for sale’ tab - alloy
      - Re-fetch hero units every time they will appear - 1aurabrown
      - Ensure artworks in a collection view do not stick out too much to the right - alloy
      - Add `x-callback-url` infrastructure which for now allows external applications to open an artwork in a native view - 1aurabrown
      - Make sure internal web views are not zoomable - 1aurabrown
      - Fix autolayout-related crashes and failing tests - 1aurabrown
      - Fix buggy swiping between artworks - 1aurabrown

CHANGELOG.yml (diff)
@@ -4,12 +4,19 @@ upcoming:
     dev:
       infrastructure:
         - Updates to Swift 3 / Xcode 8 - ash/orta
+        - Removes the Apple Watch app - orta
         - Remove extra xapp fetching and old home feed - maxim
+        - Attempts to fix a crash that would occur by sending a message to a search VC that it doesn’t implement - alloy
+
     user_facing:
       - Fixes an intermittent crash on the live interface - ash
-      - Attempts to fix a crash that would occur by sending a message to a search VC that it doesn’t implement - alloy
       - Refine existing queries on the Gene Page - orta
-
+      - Adds ability to view echo configuration used by app - ash
+      - Moves live sales away from using end_at gravity field - ash
+      - Jump to current lot CTA only visible once in the LAI interface, instead of once per lot - ash
+      - Fixes issue where links in auction descriptions would lead nowhere when tapped - ash
+      - Countdowns to live auctions show the time until live bidding opens, instead of when the sale ends - ash
+      - Fixes a strange text-flashing issue on auction views - ash
 
 releases:
   - version: 3.0.2
